'cityId': '110000', 'cName':'北京'：  'cityId': '110101', 'cName': '东城', 'cityId':'110102','cName':'西城','cityId':'110103','cName':'崇文','cityId':'110104','cName':'宣武','cityId':'110105','cName':'朝阳','cityId':'110106','cName':'丰台','cityId':'110107','cName':'石景山','cityId':'110108','cName':'海淀','cityId':'110109','cName':'门头沟','cityId':'110111','cName':'房山','cityId':'110112','cName':'通州','cityId':'110113','cName':'顺义','cityId':'110114','cName':'昌平','cityId':'110115','cName':'大兴','cityId':'110116','cName':'怀柔','cityId':'110117','cName':'平谷','cityId':'110228','cName':'密云','cityId':'110229','cName':'延庆'
'cityId': '120000', 'cName':'天津'：  'cityId': '120101', 'cName': '和平', 'cityId':'120102','cName':'河东','cityId':'120103','cName':'河西','cityId':'120104','cName':'南开','cityId':'120105','cName':'河北','cityId':'120106','cName':'红桥','cityId':'120107','cName':'塘沽','cityId':'120108','cName':'汉沽','cityId':'120109','cName':'大港','cityId':'120110','cName':'东丽','cityId':'120111','cName':'西青','cityId':'120112','cName':'津南','cityId':'120113','cName':'北辰','cityId':'120114','cName':'武清','cityId':'120115','cName':'宝坻','cityId':'120221','cName':'宁河','cityId':'120223','cName':'静海','cityId':'120225','cName':'蓟县'
'cityId': '130000', 'cName':'河北'：  'cityId': '130100', 'cName': '石家庄' ,  'cityId': '130200', 'cName': '唐山' ,  'cityId': '130300', 'cName': '秦皇岛' ,  'cityId': '130400', 'cName': '邯郸' ,  'cityId': '130500', 'cName': '邢台' ,  'cityId': '130600', 'cName': '保定' ,  'cityId': '130700', 'cName': '张家口' ,  'cityId': '130800', 'cName': '承德' ,  'cityId': '130900', 'cName': '沧州' ,  'cityId': '131000', 'cName': '廊坊' ,  'cityId': '131100', 'cName': '衡水' 
'cityId': '140000', 'cName':'山西'：  'cityId': '140100', 'cName': '太原' ,  'cityId': '140200', 'cName': '大同' ,  'cityId': '140300', 'cName': '阳泉' ,  'cityId': '140400', 'cName': '长治' ,  'cityId': '140500', 'cName': '晋城' ,  'cityId': '140600', 'cName': '朔州' ,  'cityId': '140700', 'cName': '晋中' ,  'cityId': '140800', 'cName': '运城' ,  'cityId': '140900', 'cName': '忻州' ,  'cityId': '141000', 'cName': '临汾' ,  'cityId': '141100', 'cName': '吕梁' 
'cityId': '150000', 'cName':'内蒙'：  'cityId': '150100', 'cName': '呼和浩特' ,  'cityId': '150200', 'cName': '包头' ,  'cityId': '150300', 'cName': '乌海' ,  'cityId': '150400', 'cName': '赤峰' ,  'cityId': '150500', 'cName': '通辽' ,  'cityId': '150600', 'cName': '鄂尔多斯' ,  'cityId': '150700', 'cName': '呼伦贝尔' ,  'cityId': '150800', 'cName': '巴彦淖尔' ,  'cityId': '150900', 'cName': '乌兰察布' ,  'cityId': '152200', 'cName': '兴安盟' ,  'cityId': '152500', 'cName': '锡林郭勒' ,  'cityId': '152900', 'cName': '阿拉善' 
'cityId': '210000', 'cName':'辽宁'：  'cityId': '210100', 'cName': '沈阳' ,  'cityId': '210200', 'cName': '大连' ,  'cityId': '210300', 'cName': '鞍山' ,  'cityId': '210400', 'cName': '抚顺' ,  'cityId': '210500', 'cName': '本溪' ,  'cityId': '210600', 'cName': '丹东' ,  'cityId': '210700', 'cName': '锦州' ,  'cityId': '210800', 'cName': '营口' ,  'cityId': '210900', 'cName': '阜新' ,  'cityId': '211000', 'cName': '辽阳' ,  'cityId': '211100', 'cName': '盘锦' ,  'cityId': '211200', 'cName': '铁岭' ,  'cityId': '211300', 'cName': '朝阳' ,  'cityId': '211400', 'cName': '葫芦岛' 
'cityId': '220000', 'cName':'吉林'：  'cityId': '220100', 'cName': '长春' ,  'cityId': '220200', 'cName': '吉林市' ,  'cityId': '220300', 'cName': '四平' ,  'cityId': '220400', 'cName': '辽源' ,  'cityId': '220500', 'cName': '通化' ,  'cityId': '220600', 'cName': '白山' ,  'cityId': '220700', 'cName': '松原' ,  'cityId': '220800', 'cName': '白城' ,  'cityId': '222400', 'cName': '延边' 
'cityId': '230000', 'cName':'黑龙江'：  'cityId': '230100', 'cName': '哈尔滨' ,  'cityId': '230200', 'cName': '齐齐哈尔' ,  'cityId': '230300', 'cName': '鸡西' ,  'cityId': '230400', 'cName': '鹤岗' ,  'cityId': '230500', 'cName': '双鸭山' ,  'cityId': '230600', 'cName': '大庆' ,  'cityId': '230700', 'cName': '伊春' ,  'cityId': '230800', 'cName': '佳木斯' ,  'cityId': '230900', 'cName': '七台河' ,  'cityId': '231000', 'cName': '牡丹江' ,  'cityId': '231100', 'cName': '黑河' ,  'cityId': '231200', 'cName': '绥化' ,  'cityId': '232700', 'cName': '大兴安岭' 
'cityId': '310000', 'cName':'上海'： 'cityId':'310101','cName':'黄浦','cityId':'310103','cName':'卢湾','cityId':'310104','cName':'徐汇','cityId':'310105','cName':'长宁','cityId':'310106','cName':'静安','cityId':'310107','cName':'普陀','cityId':'310108','cName':'闸北','cityId':'310109','cName':'虹口','cityId':'310110','cName':'杨浦','cityId':'310112','cName':'闵行','cityId':'310113','cName':'宝山','cityId':'310114','cName':'嘉定','cityId':'310115','cName':'浦东','cityId':'310116','cName':'金山','cityId':'310117','cName':'松江','cityId':'310118','cName':'青浦','cityId':'310119','cName':'南汇','cityId':'310120','cName':'奉贤','cityId':'310230','cName':'崇明'
'cityId': '320000', 'cName':'江苏'：  'cityId': '320100', 'cName': '南京' ,  'cityId': '320200', 'cName': '无锡' ,  'cityId': '320300', 'cName': '徐州' ,  'cityId': '320400', 'cName': '常州' ,  'cityId': '320500', 'cName': '苏州' ,  'cityId': '320600', 'cName': '南通' ,  'cityId': '320700', 'cName': '连云港' ,  'cityId': '320800', 'cName': '淮安' ,  'cityId': '320900', 'cName': '盐城' ,  'cityId': '321000', 'cName': '扬州' ,  'cityId': '321100', 'cName': '镇江' ,  'cityId': '321200', 'cName': '泰州' ,  'cityId': '321300', 'cName': '宿迁' 
'cityId': '330000', 'cName':'浙江'：  'cityId': '330100', 'cName': '杭州' ,  'cityId': '330200', 'cName': '宁波' ,  'cityId': '330300', 'cName': '温州' ,  'cityId': '330400', 'cName': '嘉兴' ,  'cityId': '330500', 'cName': '湖州' ,  'cityId': '330600', 'cName': '绍兴' ,  'cityId': '330700', 'cName': '金华' ,  'cityId': '330800', 'cName': '衢州' ,  'cityId': '330900', 'cName': '舟山' ,  'cityId': '331000', 'cName': '台州' ,  'cityId': '331100', 'cName': '丽水' 
'cityId': '340000', 'cName':'安徽'：  'cityId': '340100', 'cName': '合肥' ,  'cityId': '340200', 'cName': '芜湖' ,  'cityId': '340300', 'cName': '蚌埠' ,  'cityId': '340400', 'cName': '淮南' ,  'cityId': '340500', 'cName': '马鞍山' ,  'cityId': '340600', 'cName': '淮北' ,  'cityId': '340700', 'cName': '铜陵' ,  'cityId': '340800', 'cName': '安庆' ,  'cityId': '341000', 'cName': '黄山' ,  'cityId': '341100', 'cName': '滁州' ,  'cityId': '341200', 'cName': '阜阳' ,  'cityId': '341300', 'cName': '宿州' ,  'cityId': '341400', 'cName': '巢湖' ,  'cityId': '341500', 'cName': '六安' ,  'cityId': '341600', 'cName': '亳州' ,  'cityId': '341700', 'cName': '池州' ,  'cityId': '341800', 'cName': '宣城' 
'cityId': '350000', 'cName':'福建'：  'cityId': '350100', 'cName': '福州' ,  'cityId': '350200', 'cName': '厦门' ,  'cityId': '350300', 'cName': '莆田' ,  'cityId': '350400', 'cName': '三明' ,  'cityId': '350500', 'cName': '泉州' ,  'cityId': '350600', 'cName': '漳州' ,  'cityId': '350700', 'cName': '南平' ,  'cityId': '350800', 'cName': '龙岩' ,  'cityId': '350900', 'cName': '宁德' 
'cityId': '360000', 'cName':'江西'：  'cityId': '360100', 'cName': '南昌' ,  'cityId': '360200', 'cName': '景德镇' ,  'cityId': '360300', 'cName': '萍乡' ,  'cityId': '360400', 'cName': '九江' ,  'cityId': '360500', 'cName': '新余' ,  'cityId': '360600', 'cName': '鹰潭' ,  'cityId': '360700', 'cName': '赣州' ,  'cityId': '360800', 'cName': '吉安' ,  'cityId': '360900', 'cName': '宜春' ,  'cityId': '361000', 'cName': '抚州' ,  'cityId': '361100', 'cName': '上饶' 
'cityId': '370000', 'cName':'山东'：  'cityId': '370100', 'cName': '济南' ,  'cityId': '370200', 'cName': '青岛' ,  'cityId': '370300', 'cName': '淄博' ,  'cityId': '370400', 'cName': '枣庄' ,  'cityId': '370500', 'cName': '东营' ,  'cityId': '370600', 'cName': '烟台' ,  'cityId': '370700', 'cName': '潍坊' ,  'cityId': '370800', 'cName': '济宁' ,  'cityId': '370900', 'cName': '泰安' ,  'cityId': '371000', 'cName': '威海' ,  'cityId': '371100', 'cName': '日照' ,  'cityId': '371200', 'cName': '莱芜' ,  'cityId': '371300', 'cName': '临沂' ,  'cityId': '371400', 'cName': '德州' ,  'cityId': '371500', 'cName': '聊城' ,  'cityId': '371600', 'cName': '滨州' ,  'cityId': '371700', 'cName': '菏泽' 
'cityId': '410000', 'cName':'河南'：  'cityId': '410100', 'cName': '郑州' ,  'cityId': '410200', 'cName': '开封' ,  'cityId': '410300', 'cName': '洛阳' ,  'cityId': '410400', 'cName': '平顶山' ,  'cityId': '410500', 'cName': '安阳' ,  'cityId': '410600', 'cName': '鹤壁' ,  'cityId': '410700', 'cName': '新乡' ,  'cityId': '410800', 'cName': '焦作' ,  'cityId': '410900', 'cName': '濮阳' ,  'cityId': '411000', 'cName': '许昌' ,  'cityId': '411100', 'cName': '漯河' ,  'cityId': '411200', 'cName': '三门峡' ,  'cityId': '411300', 'cName': '南阳' ,  'cityId': '411400', 'cName': '商丘' ,  'cityId': '411500', 'cName': '信阳' ,  'cityId': '411600', 'cName': '周口' ,  'cityId': '411700', 'cName': '驻马店' 
'cityId': '420000', 'cName':'湖北'：  'cityId': '420100', 'cName': '武汉' ,  'cityId': '420200', 'cName': '黄石' ,  'cityId': '420300', 'cName': '十堰' ,  'cityId': '420500', 'cName': '宜昌' ,  'cityId': '420600', 'cName': '襄樊' ,  'cityId': '420700', 'cName': '鄂州' ,  'cityId': '420800', 'cName': '荆门' ,  'cityId': '420900', 'cName': '孝感' ,  'cityId': '421000', 'cName': '荆州' ,  'cityId': '421100', 'cName': '黄冈' ,  'cityId': '421200', 'cName': '咸宁' ,  'cityId': '421300', 'cName': '随州' ,  'cityId': '422800', 'cName': '恩施' ,  'cityId': '429004', 'cName': '仙桃' ,  'cityId': '429005', 'cName': '潜江' ,  'cityId': '429006', 'cName': '天门' ,  'cityId': '429021', 'cName': '神农架' 
'cityId': '430000', 'cName':'湖南'：  'cityId': '430100', 'cName': '长沙' ,  'cityId': '430200', 'cName': '株洲' ,  'cityId': '430300', 'cName': '湘潭' ,  'cityId': '430400', 'cName': '衡阳' ,  'cityId': '430500', 'cName': '邵阳' ,  'cityId': '430600', 'cName': '岳阳' ,  'cityId': '430700', 'cName': '常德' ,  'cityId': '430800', 'cName': '张家界' ,  'cityId': '430900', 'cName': '益阳' ,  'cityId': '431000', 'cName': '郴州' ,  'cityId': '431100', 'cName': '永州' ,  'cityId': '431200', 'cName': '怀化' ,  'cityId': '431300', 'cName': '娄底' ,  'cityId': '433100', 'cName': '湘西' 
'cityId': '440000', 'cName':'广东'：  'cityId': '440100', 'cName': '广州' ,  'cityId': '440200', 'cName': '韶关' ,  'cityId': '440300', 'cName': '深圳' ,  'cityId': '440400', 'cName': '珠海' ,  'cityId': '440500', 'cName': '汕头' ,  'cityId': '440600', 'cName': '佛山' ,  'cityId': '440700', 'cName': '江门' ,  'cityId': '440800', 'cName': '湛江' ,  'cityId': '440900', 'cName': '茂名' ,  'cityId': '441200', 'cName': '肇庆' ,  'cityId': '441300', 'cName': '惠州' ,  'cityId': '441400', 'cName': '梅州' ,  'cityId': '441500', 'cName': '汕尾' ,  'cityId': '441600', 'cName': '河源' ,  'cityId': '441700', 'cName': '阳江' ,  'cityId': '441800', 'cName': '清远' ,  'cityId': '441900', 'cName': '东莞' ,  'cityId': '442000', 'cName': '中山' ,  'cityId': '445100', 'cName': '潮州' ,  'cityId': '445200', 'cName': '揭阳' ,  'cityId': '445300', 'cName': '云浮' 
'cityId': '450000', 'cName':'广西'：  'cityId': '450100', 'cName': '南宁' ,  'cityId': '450200', 'cName': '柳州' ,  'cityId': '450300', 'cName': '桂林' ,  'cityId': '450400', 'cName': '梧州' ,  'cityId': '450500', 'cName': '北海' ,  'cityId': '450600', 'cName': '防城港' ,  'cityId': '450700', 'cName': '钦州' ,  'cityId': '450800', 'cName': '贵港' ,  'cityId': '450900', 'cName': '玉林' ,  'cityId': '451000', 'cName': '百色' ,  'cityId': '451100', 'cName': '贺州' ,  'cityId': '451200', 'cName': '河池' ,  'cityId': '451300', 'cName': '来宾' ,  'cityId': '451400', 'cName': '崇左' 
'cityId': '460000', 'cName':'海南'：  'cityId': '460100', 'cName': '海口' ,  'cityId': '460200', 'cName': '三亚' ,  'cityId': '469001', 'cName': '五指山' ,  'cityId': '469002', 'cName': '琼海' ,  'cityId': '469003', 'cName': '儋州' ,  'cityId': '469005', 'cName': '文昌' ,  'cityId': '469006', 'cName': '万宁' ,  'cityId': '469007', 'cName': '东方' ,  'cityId': '469021', 'cName': '定安' ,  'cityId': '469022', 'cName': '屯昌' ,  'cityId': '469023', 'cName': '澄迈' ,  'cityId': '469024', 'cName': '临高' ,  'cityId': '469025', 'cName': '白沙' ,  'cityId': '469026', 'cName': '昌江' ,  'cityId': '469027', 'cName': '乐东' ,  'cityId': '469028', 'cName': '陵水' ,  'cityId': '469029', 'cName': '保亭' ,  'cityId': '469030', 'cName': '琼中' ,  'cityId': '469031', 'cName': '西沙' ,  'cityId': '469032', 'cName': '南沙' ,  'cityId': '469033', 'cName': '中沙' 
'cityId': '500000', 'cName':'重庆'：  'cityId':'500101','cName':'万州','cityId':'500102','cName':'涪陵','cityId':'500103','cName':'渝中','cityId':'500104','cName':'大渡口','cityId':'500105','cName':'江北','cityId':'500106','cName':'沙坪坝','cityId':'500107','cName':'九龙坡','cityId':'500108','cName':'南岸','cityId':'500109','cName':'北碚','cityId':'500110','cName':'万盛','cityId':'500111','cName':'双桥','cityId':'500112','cName':'渝北','cityId':'500113','cName':'巴南','cityId':'500114','cName':'黔江','cityId':'500115','cName':'长寿','cityId':'500116','cName':'江津','cityId':'500117','cName':'合川','cityId':'500118','cName':'永川','cityId':'500119','cName':'南川','cityId':'500222','cName':'綦江','cityId':'500223','cName':'潼南','cityId':'500224','cName':'铜梁','cityId':'500225','cName':'大足','cityId':'500226','cName':'荣昌','cityId':'500227','cName':'璧山','cityId':'500228','cName':'梁平','cityId':'500229','cName':'城口','cityId':'500230','cName':'丰都','cityId':'500231','cName':'垫江','cityId':'500232','cName':'武隆','cityId':'500233','cName':'忠县','cityId':'500234','cName':'开县','cityId':'500235','cName':'云阳','cityId':'500236','cName':'奉节','cityId':'500237','cName':'巫山','cityId':'500238','cName':'巫溪','cityId':'500240','cName':'石柱','cityId':'500241','cName':'秀山','cityId':'500242','cName':'酉阳','cityId':'500243','cName':'彭水'
'cityId': '510000', 'cName':'四川'：  'cityId': '510100', 'cName': '成都' ,  'cityId': '510300', 'cName': '自贡' ,  'cityId': '510400', 'cName': '攀枝花' ,  'cityId': '510500', 'cName': '泸州' ,  'cityId': '510600', 'cName': '德阳' ,  'cityId': '510700', 'cName': '绵阳' ,  'cityId': '510800', 'cName': '广元' ,  'cityId': '510900', 'cName': '遂宁' ,  'cityId': '511000', 'cName': '内江' ,  'cityId': '511100', 'cName': '乐山' ,  'cityId': '511300', 'cName': '南充' ,  'cityId': '511400', 'cName': '眉山' ,  'cityId': '511500', 'cName': '宜宾' ,  'cityId': '511600', 'cName': '广安' ,  'cityId': '511700', 'cName': '达州' ,  'cityId': '511800', 'cName': '雅安' ,  'cityId': '511900', 'cName': '巴中' ,  'cityId': '512000', 'cName': '资阳' ,  'cityId': '513200', 'cName': '阿坝' ,  'cityId': '513300', 'cName': '甘孜' ,  'cityId': '513400', 'cName': '凉山' 
'cityId': '520000', 'cName':'贵州'：  'cityId': '520100', 'cName': '贵阳' ,  'cityId': '520200', 'cName': '六盘水' ,  'cityId': '520300', 'cName': '遵义' ,  'cityId': '520400', 'cName': '安顺' ,  'cityId': '522200', 'cName': '铜仁' ,  'cityId': '522300', 'cName': '黔西南' ,  'cityId': '522400', 'cName': '毕节' ,  'cityId': '522600', 'cName': '黔东南' ,  'cityId': '522700', 'cName': '黔南' 
'cityId': '530000', 'cName':'云南'：  'cityId': '530100', 'cName': '昆明' ,  'cityId': '530300', 'cName': '曲靖' ,  'cityId': '530400', 'cName': '玉溪' ,  'cityId': '530500', 'cName': '保山' ,  'cityId': '530600', 'cName': '昭通' ,  'cityId': '530700', 'cName': '丽江' ,  'cityId': '530800', 'cName': '普洱' ,  'cityId': '530900', 'cName': '临沧' ,  'cityId': '532300', 'cName': '楚雄' ,  'cityId': '532500', 'cName': '红河' ,  'cityId': '532600', 'cName': '文山' ,  'cityId': '532800', 'cName': '西双版纳' ,  'cityId': '532900', 'cName': '大理' ,  'cityId': '533100', 'cName': '德宏' ,  'cityId': '533300', 'cName': '怒江' ,  'cityId': '533400', 'cName': '迪庆' 
'cityId': '540000', 'cName':'西藏'：  'cityId': '540100', 'cName': '拉萨' ,  'cityId': '542100', 'cName': '昌都' ,  'cityId': '542200', 'cName': '山南' ,  'cityId': '542300', 'cName': '日喀则' ,  'cityId': '542400', 'cName': '那曲' ,  'cityId': '542500', 'cName': '阿里' ,  'cityId': '542600', 'cName': '林芝' 
'cityId': '610000', 'cName':'陕西'：  'cityId': '610100', 'cName': '西安' ,  'cityId': '610200', 'cName': '铜川' ,  'cityId': '610300', 'cName': '宝鸡' ,  'cityId': '610400', 'cName': '咸阳' ,  'cityId': '610500', 'cName': '渭南' ,  'cityId': '610600', 'cName': '延安' ,  'cityId': '610700', 'cName': '汉中' ,  'cityId': '610800', 'cName': '榆林' ,  'cityId': '610900', 'cName': '安康' ,  'cityId': '611000', 'cName': '商洛' 
'cityId': '620000', 'cName':'甘肃'：  'cityId': '620100', 'cName': '兰州' ,  'cityId': '620200', 'cName': '嘉峪关' ,  'cityId': '620300', 'cName': '金昌' ,  'cityId': '620400', 'cName': '白银' ,  'cityId': '620500', 'cName': '天水' ,  'cityId': '620600', 'cName': '武威' ,  'cityId': '620700', 'cName': '张掖' ,  'cityId': '620800', 'cName': '平凉' ,  'cityId': '620900', 'cName': '酒泉' ,  'cityId': '621000', 'cName': '庆阳' ,  'cityId': '621100', 'cName': '定西' ,  'cityId': '621200', 'cName': '陇南' ,  'cityId': '622900', 'cName': '临夏' ,  'cityId': '623000', 'cName': '甘南' 
'cityId': '630000', 'cName':'青海'：  'cityId': '630100', 'cName': '西宁' ,  'cityId': '632100', 'cName': '海东地' ,  'cityId': '632200', 'cName': '海北' ,  'cityId': '632300', 'cName': '黄南' ,  'cityId': '632500', 'cName': '海南' ,  'cityId': '632600', 'cName': '果洛' ,  'cityId': '632700', 'cName': '玉树' ,  'cityId': '632800', 'cName': '海西' 
'cityId': '640000', 'cName':'宁夏'：  'cityId': '640100', 'cName': '银川' ,  'cityId': '640200', 'cName': '石嘴山' ,  'cityId': '640300', 'cName': '吴忠' ,  'cityId': '640400', 'cName': '固原' ,  'cityId': '640500', 'cName': '中卫' 
'cityId': '650000', 'cName':'新疆'：  'cityId': '650100', 'cName': '乌鲁木齐' ,  'cityId': '650200', 'cName': '克拉玛依' ,  'cityId': '652100', 'cName': '吐鲁番' ,  'cityId': '652200', 'cName': '哈密' ,  'cityId': '652300', 'cName': '昌吉' ,  'cityId': '652700', 'cName': '博尔塔拉' ,  'cityId': '652800', 'cName': '巴音郭楞' ,  'cityId': '652900', 'cName': '阿克苏' ,  'cityId': '653000', 'cName': '克孜' ,  'cityId': '653100', 'cName': '喀什' ,  'cityId': '653200', 'cName': '和田' ,  'cityId': '654000', 'cName': '伊犁' ,  'cityId': '654200', 'cName': '塔城地' ,  'cityId': '654300', 'cName': '阿勒泰' ,  'cityId': '659001', 'cName': '石河子' ,  'cityId': '659002', 'cName': '阿拉尔' ,  'cityId': '659003', 'cName': '图木舒克' ,  'cityId': '659004', 'cName': '五家渠' 
'cityId': '710000', 'cName':'台湾'：  'cityId': '0', 'cName': ''
'cityId': '810000', 'cName':'香港'：  'cityId': '0', 'cName': ''
'cityId': '820000', 'cName':'澳门'：  'cityId': '0', 'cName': ''